# Server Configuration
APP_HTTP_PORT=4000
APP_HTTP_ADDRESS=127.0.0.1

# Environment
APP_ENV=development

# Database - Local PostgreSQL
APP_DATABASE_DSN=postgresql://user:pass@localhost:5432/database?sslmode=disable


# Redis - Local
APP_REDIS_DSN=localhost:6379
APP_REDIS_DB=0
APP_REDIS_PREFIX=go-graphql
APP_REDIS_DEFAULT_TTL=5